<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/orange_background">

    <!-- Top image (4 phần) -->
    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.57"
        android:scaleType="fitCenter"
        android:src="@drawable/intro_pic" />

    <!-- Arc (1 phần) -->
    <ImageView
        android:id="@+id/imgArc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.14"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/arc" />

    <!-- Bottom content (2 phần) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.29"
        android:background="@drawable/rounded_bottom"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To YummyGo"
            android:textSize="33sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chia sẻ niềm vui, cùng tận hưởng trải nghiệm đặt món dễ dàng và thú vị"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="20dp" />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:backgroundTint="#FFB6B6" />

            <View
                android:layout_width="30dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#FF5C5C"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
